# springboot-init

./: pom.xml
common/: pom.xml
common/src/main/java/com/homvee/springbootinit/common/vos/: Pager.java
dao/: pom.xml
dao/src/main/java/com/homvee/springbootinit/dao/: UserDao.java  UserDaoExt.java
dao/src/main/java/com/homvee/springbootinit/dao/domains/: BaseDomain.java  User.java
dao/src/main/java/com/homvee/springbootinit/dao/impl/: BaseDao.java  UserDaoExtImpl.java
dao/src/main/resources/: application-dao.yml
service/: pom.xml
service/src/main/java/com/homvee/springbootinit/service/: UserService.java
service/src/main/java/com/homvee/springbootinit/service/impl/: Test.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/homvee/springbootinit/web/: WebApplication.java
web/src/main/java/com/homvee/springbootinit/web/ctrls/: UserCtrl.java
web/src/main/resources/: application-dev.yml  application-online.yml  application.yml  logback-spring.xml
